
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Metro Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet">

  </head>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      background-image: url('https://images.pexels.com/photos/3253501/pexels-photo-3253501.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      color:white;
      font-family: 'Eczar', serif;
    }
    .left{
      position: absolute;
      left: 30px;
      top: 10px;
      display: inline-block;

    }
    .left img{
      width: 100px;
    }
    .left div{
      text-align: center;
      color: black;
      line-height: 0px;
      font-size: 20px;
    }
    .mid{
      display: block;
      width: 40%;
      margin: 20px auto;


    }
    .right{
      position: absolute;
      right: 30px;
      top: 20px;
      display: inline-block;

    }
    .btn{
      margin: 0px 9px;
      padding: 4px 5px;
      background-color: black;
      color: white;
      border: 0px;
      cursor: pointer;
      border-radius: 10px;
      font-family: 'Eczar', serif;
    }
    .btn:hover{
      background:gray;
    }
    .navbar{
      display: inline-inline-block;
    }
    .navbar li{
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a{
      color: white;
      text-decoration: none;
      padding: 32px 13px;
    }
    .navbar li a:hover{
      color: black;
      text-decoration:underline;
    }
    .container{
      width: 40%;
      margin: 200px 400px;
      padding: 50px;
      border: 2px solid white;
      border-radius: 10px;
    }
    .form-group input{
      text-align: center;
      display: block;
      width: 60%;
      padding: 6px;
      border:  1px solid black;
      border-radius: 10px;
      font-size: 20px;
      margin: 11px auto;
      font-family: 'Eczar', serif;

    }
    .container h1{
      text-align: center;
      color: black;
    }
    .container button{
      display: block;
      width: 20%;
      margin: 10px auto;
    }


  </style>









  <body>


    <div class="left" >
      <img src="newlogo.png" alt="">
      <div class="">
        Metro Fitness

      </div>

    </div>

    <div class="mid">
      <ul class="navbar">
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">About Us</a> </li>
        <li> <a href="#">Fitness Calculator</a> </li>
        <li> <a href="#">Contact Us</a> </li>

      </ul>

    </div>


    <div class="right" style="display: inline-block">
      <button type="button" name="button" class="btn">Call Us</button>
      <button type="button" name="button" class="btn">Email Us</button>
    </div>


    <div class="container">
      <h1>Now today to get fit <br>      join aurangabad's best gym now </h1>
      <form  action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" value="">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your age" value="">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Phone no." value="">
        </div>
        <div>
          <button class="btn" name="button"> Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
